<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
        android:id="@+id/action_calc"
        android:showAsAction="always"
        android:icon="@drawable/calculator"
        android:title="Calculator">
    </item>
    <item
        android:id="@+id/action_graph"
        android:showAsAction="always"
        android:icon="@drawable/graph"
        android:title="Equation Editor">
    </item>
    <item
        android:id="@+id/action_add_equation"
        android:showAsAction="always"
        android:icon="@drawable/add_equation"
        android:title="Equation Editor">
    </item>

</menu> 